# AtherysScript

./: .gitignore  README.md  build.gradle  settings.gradle
atheryscode/: CHANGELOG.md  README.md  extension.js  package.json
atheryscode/snippets/: atherys.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atherys/script/: AtherysScript.java  ScriptConfig.java
src/main/java/com/atherys/script/api/: AbstractScript.java  AbstractScriptService.java  Script.java  ScriptService.java
src/main/java/com/atherys/script/api/event/: AbstractScriptEvent.java  AbstractScriptRegistrationEvent.java  ScriptEvent.java  ScriptRegistrationEvent.java  ScriptReloadEvent.java  ScriptStartEvent.java  ScriptStopEvent.java
src/main/java/com/atherys/script/api/function/: ScriptBiFunction.java  ScriptConsumer.java  ScriptFunction.java  ScriptPentaFunction.java  ScriptQuadFunction.java  ScriptSupplier.java  ScriptTriFunction.java  package-info.java
src/main/java/com/atherys/script/api/util/: PentaFunction.java  QuadFunction.java  TriFunction.java
src/main/java/com/atherys/script/command/: SRunCommand.java
src/main/java/com/atherys/script/function/: ScriptBiFunction.java  ScriptConsumer.java  ScriptFunction.java  ScriptSupplier.java
src/main/java/com/atherys/script/groovy/: GroovyLibrary.java  GroovyScript.java  GroovyScriptService.java
src/main/java/com/atherys/script/groovy/event/: AbstractGroovyScriptEvent.java  GroovyScriptRegistrationEvent.java  GroovyScriptReloadEvent.java  GroovyScriptStartEvent.java
src/main/java/com/atherys/script/js/: JSScript.java  JavaScriptLibrary.java  JavaScriptService.java
src/main/java/com/atherys/script/js/event/: AbstractJSScriptEvent.java  JSScriptRegistrationEvent.java  JSScriptReloadEvent.java  JSScriptStartEvent.java  JSScriptStopEvent.java
src/main/java/com/atherys/script/listener/: InternalListener.java
src/main/resources/: testScript.js
