group 'com.atherys'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/"
            exclude "java/**"
            exclude "kotlin/**"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    shadow 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    shadow 'com.github.Atherys-Horizons:AtherysCore:master-SNAPSHOT'
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
}

shadowJar {
    relocate 'org.bson', 'com.atherys.libs.org.bson'
    relocate 'com.mongodb', 'com.atherys.libs.com.mongodb'
}
